SERVER_ADDRESS=${SERVER_ADDRESS}
DB_URI=${DB_URI}
JWT_KEY=${JWT_KEY}
#s3 config
AWS_S3_BUCKET=testbucketantonia
AWS_S3_REGION=us-east-1
#AWS_S3_ACCESS_KEY_ID=${ACCESS_KEY_ID}
#AWS_S3_ACCESS_KEY=${SECRET_KEY}
AWS_S3_ACCESS_KEY_ID=AKIA3WPTXWPEYZFPOYZL
AWS_S3_SECRET_KEY=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